.content {
    display: grid;
    grid-area: content;
    background-color: coral;
    grid-template-areas:
        "content-background"
        "user"
        "wall";
    grid-template-rows: 250px;
    grid-template-columns: 10fr;
    /*grid-gap: 1vmin;*/
}

.background {
    grid-area: content-background;
    width: 100%;
    /*height: 30%;*/
    overflow: hidden;
}

.background img {
    width: 100%;
    /*height: 100%;*/
    object-fit: cover;
    object-position: center;

}

.user {
    display: grid;
    grid-area: user;
    grid-template-areas:
            "avatar profile";
    grid-template-rows: 10fr;
    grid-template-columns: 5fr 10fr;
}

.avatar {
    grid-area: avatar;
    /*background-color: blue;*/
    text-align: center;
    margin-top: -50px;
}

.profile {
    grid-area: profile;
    /*background-color: chartreuse;*/
    padding: 1vmin;
}