.app-wrapper {
    display: grid;
    margin: 0 auto;
    width: 1280px;
    grid-template-areas:
            "app-header app-header"
            "app-nav app-content"
            "app-footer app-footer";
    grid-template-rows: 150px 10fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 1vmin;
}

.app-header {
    grid-area: app-header;
    background-color: aqua;
}

.app-header img {
    width: 150px;
}

.app-nav {
    grid-area: app-nav;
    background-color: chartreuse;
}

.app-content {
    display: grid;
    grid-area: app-content;
    background-color: coral;
    grid-template-areas:
        "content-background content-background"
        "avatar profile-info"
        "user-posts user-posts";
    grid-template-rows: 250px repeat(2, 10fr);
    grid-template-columns: 1fr 10fr;
    grid-gap: 1vmin;
}

.content-background {
    grid-area: content-background;
    width: 100%;
    /*height: 30%;*/
    overflow: hidden;
}

.content-background img {
    width: 100%;
    /*height: 100%;*/
    object-fit: cover;
    object-position: center;

}

.avatar {
    grid-area: avatar;
    background-color: blue;
}

.profile-info {
    grid-area: profile-info;
    background-color: chartreuse;
    padding: 1vmin;
}

.user-posts {
    display: grid;
    grid-area: user-posts;
    background-color: aliceblue;
    grid-template-areas:
        "new-post"
        "posts";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 10fr;
    grid-gap: 1vmin;
}

.new-post {
    grid-area: new-post;
    background-color: blueviolet;
}

.posts {
    grid-area: posts;
    background-color: brown;
}

.app-footer {
    grid-area: app-footer;
    background-color: darkmagenta;
}